BattleWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Name="BattleWindow1" x:Class="ChrisistheonGUI.BattleWindow"
        Title="Battle" Height="576.014" Width="1094.345" Icon="Images/Capture.ico" ResizeMode="NoResize">
    <Grid>
        <Grid>
            <Image x:Name="swordImage" HorizontalAlignment="Center" Height="186" VerticalAlignment="Center" Width="178" Margin="455,78,453,281" Source="Images/swords.ico"/>
            <GroupBox x:Name="player1Box" Header="" Margin="10,10,0,0" HorizontalAlignment="Left" Width="247" FontWeight="Bold" Height="100" VerticalAlignment="Top">
                <Grid Margin="0,0,-2,-12">
                    <ProgressBar x:Name="barCharacter1" Height="24" VerticalAlignment="Top" Margin="57,10,0,0" Background="#FFE00D0D" HorizontalAlignment="Left" Width="170"/>
                    <Label x:Name="P1HealthLabel" Content="Health:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="7,10,0,0" Height="27" FontWeight="Normal"/>
                    <Label x:Name="player1Slots" Content="Spell Slots:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="7,42,0,0" Width="220" FontWeight="Normal"/>
                    <Label x:Name="player1HealthNums" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="116,10,0,0"/>
                </Grid>
            </GroupBox>
            <GroupBox x:Name="player2Box" Header="" Margin="10,115,0,0" HorizontalAlignment="Left" Width="247" FontWeight="Bold" Height="100" VerticalAlignment="Top">
                <Grid Margin="0,0,-2,-12">
                    <ProgressBar x:Name="barCharacter2" Height="24" VerticalAlignment="Top" Margin="57,10,0,0" Background="#FFE00D0D" HorizontalAlignment="Left" Width="170"/>
                    <Label x:Name="P1HealthLabel1" Content="Health:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="7,10,0,0" Height="27" FontWeight="Normal"/>
                    <Label x:Name="player2Slots" Content="Spell Slots:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="7,42,0,0" Width="220" FontWeight="Normal"/>
                    <Label x:Name="player2HealthNums" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="116,10,0,0"/>
                </Grid>
            </GroupBox>
            <GroupBox x:Name="player3Box" Header="" Margin="10,220,0,0" HorizontalAlignment="Left" Width="247" FontWeight="Bold" Height="100" VerticalAlignment="Top">
                <Grid Margin="0,0,-2,-12">
                    <ProgressBar x:Name="barCharacter3" Height="24" VerticalAlignment="Top" Margin="57,10,0,0" Background="#FFE00D0D" HorizontalAlignment="Left" Width="170"/>
                    <Label x:Name="P1HealthLabel2" Content="Health:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="7,10,0,0" Height="27" FontWeight="Normal"/>
                    <Label x:Name="player3Slots" Content="Spell Slots:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="7,42,0,0" Width="220" FontWeight="Normal"/>
                    <Label x:Name="player3HealthNums" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="116,10,0,0"/>
                </Grid>
            </GroupBox>
            <GroupBox x:Name="monster1Box" Header="" Margin="829,10,0,0" HorizontalAlignment="Left" Width="247" FontWeight="Bold" Height="100" VerticalAlignment="Top" Visibility="Hidden">
                <Grid Margin="0,0,-2,-12">
                    <ProgressBar x:Name="barMonster1" Height="24" VerticalAlignment="Top" Margin="57,10,0,0" Background="#FFE00D0D" HorizontalAlignment="Left" Width="170"/>
                    <Label x:Name="P1HealthLabel3" Content="Health:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="7,10,0,0" Height="27" FontWeight="Normal"/>
                    <Label x:Name="monster1HealthNums" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="116,10,0,0"/>
                </Grid>
            </GroupBox>
            <GroupBox x:Name="monster2Box" Header="" Margin="829,115,0,0" HorizontalAlignment="Left" Width="247" FontWeight="Bold" Height="100" VerticalAlignment="Top" Visibility="Hidden">
                <Grid Margin="0,0,-2,-12">
                    <ProgressBar x:Name="barMonster2" Height="24" VerticalAlignment="Top" Margin="57,10,0,0" Background="#FFE00D0D" HorizontalAlignment="Left" Width="170"/>
                    <Label x:Name="P1HealthLabel4" Content="Health:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="7,10,0,0" Height="27" FontWeight="Normal"/>
                    <Label x:Name="monster2HealthNums" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="116,10,0,0"/>
                </Grid>
            </GroupBox>
            <GroupBox x:Name="monster3Box" Header="" Margin="829,225,0,0" HorizontalAlignment="Left" Width="247" FontWeight="Bold" Height="100" VerticalAlignment="Top" Visibility="Hidden">
                <Grid Margin="0,0,-2,-12">
                    <ProgressBar x:Name="barMonster3" Height="24" VerticalAlignment="Top" Margin="57,10,0,0" Background="#FFE00D0D" HorizontalAlignment="Left" Width="170"/>
                    <Label x:Name="P1HealthLabel5" Content="Health:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="7,10,0,0" Height="27" FontWeight="Normal"/>
                    <Label x:Name="monster3HealthNums" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="116,10,0,0"/>
                </Grid>
            </GroupBox>
            <Button x:Name="leaveCombat" Content="Leave Combat" HorizontalAlignment="Left" VerticalAlignment="Top" Width="338" Margin="24,352,0,0" Click="Button_Click" IsEnabled="False" Height="100" Visibility="Hidden" FontSize="18" FontWeight="Bold"/>
            <ScrollViewer x:Name="CombatScroller" HorizontalAlignment="Left" Height="89" VerticalAlignment="Top" Width="352" Margin="367,269,0,0" PanningMode="VerticalOnly">
                <TextBlock x:Name="CombatLog" TextWrapping="Wrap"><Run Text=""/><LineBreak/><Run/></TextBlock>
            </ScrollViewer>
            <Button x:Name="buttonChar1" Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="262,35,0,0" Height="75" Click="buttonChar1_Click" IsEnabled="False"/>
            <Button x:Name="buttonChar2" Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="262,140,0,0" Height="75" Click="buttonChar2_Click" IsEnabled="False"/>
            <Button x:Name="buttonChar3" Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="262,245,0,0" Height="75" Click="buttonChar3_Click" IsEnabled="False"/>
            <Button x:Name="buttonMon1" Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="724,35,0,0" Height="75" Click="buttonMon1_Click" IsEnabled="False" Visibility="Hidden"/>
            <Button x:Name="buttonMon2" Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="724,140,0,0" Height="75" Click="buttonMon2_Click" IsEnabled="False" Visibility="Hidden"/>
            <Button x:Name="buttonMon3" Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="724,245,0,0" Height="75" Click="buttonMon3_Click" IsEnabled="False" Visibility="Hidden"/>
            <Button x:Name="AbilityButton2" Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="204" Margin="442,398,0,0" Height="30" Click="AbilityButton2_Click" IsEnabled="False" Visibility="Hidden"/>
            <Button x:Name="AbilityButton1" Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="204" Margin="442,363,0,0" Height="30" Click="AbilityButton1_Click" IsEnabled="False" Visibility="Hidden"/>
            <Button x:Name="AbilityButton3" Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="204" Margin="442,433,0,0" Height="30" Click="AbilityButton3_Click" Visibility="Hidden" IsEnabled="False"/>
            <Button x:Name="AbilityButton4" Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="204" Margin="442,468,0,0" Height="30" Click="AbilityButton4_Click" IsEnabled="False" Visibility="Hidden"/>
            <Button x:Name="cancelButton" Content="Cancel" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="771,363,0,0" Height="47" IsEnabled="False" Click="cancelButton_Click"/>
            <Button x:Name="continueButton" Content="Continue_ " HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="771,415,0,0" Height="47" IsEnabled="False" Click="continueButton_Click"/>
        </Grid>

    </Grid>
</Window>
