StatWindow.xaml

<Window x:Name="StatWindow1" x:Class="ChrisistheonGUI.StatWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="-" Height="372" Width="266" ResizeMode="NoResize" Icon="Images/Capture.ico">
    <Grid>
        <Grid>
            <Label x:Name="HealthLabel" Content="Health:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" FontWeight="Bold"/>
            <Label x:Name="SlotLabel" Content="SpellSlots:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,36,0,0" FontWeight="Bold"/>
            <Label x:Name="PowerLabel" Content="Power:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="167,10,0,0" FontWeight="Bold"/>
            <Label x:Name="DefenseLabel" Content="Defense:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="157,41,0,0" FontWeight="Bold"/>
            <Label x:Name="SpeedLabel" Content="Speed:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="166,72,0,0" FontWeight="Bold"/>
            <GroupBox x:Name="AbilityBox" Header="Abilities" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,160,0,0" Height="140" Width="237">
                <Grid x:Name="AbilityGrid" Margin="0,0,-12,-22">
                    <Button x:Name="AbilityButton3" Content="-" HorizontalAlignment="Left" VerticalAlignment="Top" Width="138" Margin="48,60,0,0"/>
                    <Button x:Name="AbilityButton1" Content="-" HorizontalAlignment="Left" VerticalAlignment="Top" Width="138" Margin="48,10,0,0"/>
                    <Button x:Name="AbilityButton4" Content="-" HorizontalAlignment="Left" VerticalAlignment="Top" Width="138" Margin="48,85,0,0"/>
                    <Button x:Name="AbilityButton2" Content="-" HorizontalAlignment="Left" VerticalAlignment="Top" Width="138" Margin="48,35,0,0"/>
                </Grid>
            </GroupBox>
            <Label x:Name="WeaponLabel" Content="Weapon:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,98,0,0" Width="64" FontWeight="Bold"/>
            <Label x:Name="ArmorLabel" Content="Armor:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,124,0,0" FontWeight="Bold"/>
            <Label x:Name="Healthp" Content="-" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="79,10,0,0"/>
            <Label x:Name="Slotsp" Content="-" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="79,36,0,0"/>
            <Label x:Name="Defensep" Content="-" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="217,41,0,0"/>
            <Label x:Name="Powerp" Content="-" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="217,10,0,0"/>
            <Label x:Name="Speedp" Content="-" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="217,72,0,0"/>
            <Label x:Name="Weaponp" Content="-" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="79,98,0,0"/>
            <Label x:Name="Armorp" Content="-" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="79,124,0,0"/>
            <Button x:Name="CloseButton" Content="Close_ " HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="175,313,0,0" Click="CloseButton_Click"/>
        </Grid>

    </Grid>
</Window>
