Tavern.xaml

<Window x:Class="ChrisistheonGUI.Tavern"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Tavern" Height="300" Width="300" Icon="Images/Capture.ico" ResizeMode="NoResize">
    <Grid>
        <Grid HorizontalAlignment="Left" Height="269" VerticalAlignment="Top" Width="292">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="24*"/>
                <ColumnDefinition Width="49*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="tavButton2" Content="--" HorizontalAlignment="Left" VerticalAlignment="Top" Width="152" Margin="10,170,0,0" IsEnabled="False" Grid.ColumnSpan="2" Click="tavButton2_Click"/>
            <Button x:Name="tavButton1" Content="--" HorizontalAlignment="Left" VerticalAlignment="Top" Width="152" Margin="10,145,0,0" IsEnabled="False" Grid.ColumnSpan="2" Click="tavButton1_Click"/>
            <Button x:Name="tavButton3" Content="--" HorizontalAlignment="Left" VerticalAlignment="Top" Width="152" Margin="10,195,0,0" IsEnabled="False" Grid.ColumnSpan="2" Click="tavButton3_Click"/>
            <Button x:Name="continueButton" Content="Continue_ " HorizontalAlignment="Left" VerticalAlignment="Top" Width="152" Margin="10,220,0,0" Click="continueButton_Click" Grid.ColumnSpan="2"/>
            <Image x:Name="mugPicture" HorizontalAlignment="Right" Height="124" VerticalAlignment="Top" Width="115" Margin="0,135,10,0" Source="/Images/tavMug.ico" Grid.Column="1"/>
        </Grid>
        <TextBlock x:Name="tavText" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="10,10,0,0" Height="100" Width="272" IsEnabled="False" Text="You walk into the lively tavern and approach the bar."/>
        <Label x:Name="nameLabel" Content="Name:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,110,0,0" Width="52"/>
        <TextBox x:Name="nameBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="110" Margin="62,113,0,0" IsEnabled="False" TextChanged="nameBox_TextChanged"/>
    </Grid>
</Window>
